# Here are the URLS you'll use in your environment
# you can use something like:
# process.env.PORT where PORT is the name of your variable that is being mapped inside this file

PORT=3000
REACT_APP_HOST=http://localhost:3000

SKIP_PREFLIGHT_CHECK=true